#thymeleaf
spring.thymeleaf.mode= HTML
spring.thymeleaf.cache=false


server.port=8080

#spring data
#spring.datasource.url=jdbc:mysql://localhost/tw_gerenciador_tarefas?serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl_auto=update
spring.datasource.driverClassName=org.postgresql.Driver

#spring security
spring.queries.users-query=Select usr_email as username, usr_senha as password, 1 as active from usr_usuarios where usr_email=?
spring.queries.roles-query=Select usr_email as username, 'ROLER_USER' as role from usr_usuarios where usr_email=?